<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:description" content="free tate!!" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic</title>
</head>
    <body>
        <br>
        <h1 class="underline" >
            Cosmic
        </h1>

        <p>
            it is pretty ez if you think about it 
        </p>

        <h2 class="underline">
            Projects
        </h2>
            <br>
            <br>
        <span>
            
            <a href="https://github.com/Grannylover1"> This</a>
            is the only one for now, planning to do more.
        
        </span>
    </body>

    <footer>
        <span>
            <a href="https://github.com/Grannylover1">&copy; 2023 Cosmic</a>
        </span>
        
        <b class="jamal">
            -
        </b>

        <span>

            <a href="https://github.com/Grannylover1"> sourcecode</a> 

        </span>

    </footer>

    <style>
        body {
        width: calc(100vw - 40px);
        max-width: 1200px;
        margin: auto;
        margin-bottom: 40pt;
        }

        body{
        font-family:"Noto Sans", sans-serif;
        color: #ffffff;

        background-color: #0d1117;
        }

        footer{
            padding: 40px;
            text-align: center;
        }

        a, a:visited {
            color: #626064;
            text-decoration: none;
           
        }
        
        a:hover {
            font-weight: bolder;
            transition: 130ms linear;
        }

        .jamal{
            color: #273447;
        }

        .underline{
            display: inline;
            border-bottom: 3px dotted #273447;
        }

    </style>
</html>